# bash_vboxfunctions

bash_vboxfunctions is a wrapper for common Virtualbox commands on the CLI / terminal.

I made this in order to make my life easier, using VirtualBox on a daily basis simulating stuff on various virtual machines.


